## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 50
fastdfs.network_timeout_in_seconds = 300

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

tracker_server = 39.104.125.236:22122

