<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zlz.blog</groupId>
        <artifactId>blog</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>oauth.client</module>
        <module>oauth.server</module>
    </modules>

    <artifactId>blog-oauth-center</artifactId>
    <name>blog-oauth-center</name>
    <description>blog-oauth-center</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
